C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\bin\Debug\DSNP021823_Bloque1.exe.config
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\bin\Debug\DSNP021823_Bloque1.exe
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\bin\Debug\DSNP021823_Bloque1.pdb
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\bin\Debug\DSNP021823_Bloque1.xml
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.vbproj.AssemblyReference.cache
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.Resources.resources
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.vbproj.GenerateResource.cache
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.vbproj.CoreCompileInputs.cache
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.exe
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.xml
C:\Users\l_tur\source\repos\DSNP021823_Bloque1\DSNP021823_Bloque1\obj\Debug\DSNP021823_Bloque1.pdb
